diff -Nru linux-6.15.3/debian/changelog linux-6.15.3/debian/changelog
--- linux-6.15.3/debian/changelog	2025-06-19 22:00:04.000000000 +0000
+++ linux-6.15.3/debian/changelog	2025-06-25 18:08:37.000000000 +0000
@@ -1,3 +1,13 @@
+linux (6.15.3-1~qcom1) trixie; urgency=medium
+
+  * [arm64] Enable Qualcomm RB1 boards (qrb2210-rb1) and other QCM2290 based
+    platforms with CLK_QCM2290_GPUCC=m, QCOM_CLK_SMD_RPM=y,
+    RPMSG_QCOM_GLINK_SMEM=y, QCOM_SMD_RPM=y, QCM_GCC_2290=y,
+    QCM_GCC_2290=y, QCOM_APCS_IPC=y, PINCTRL_QCM2290=y, QCOM_SMEM=y; disable
+    the now obsolete RPMSG_QCOM_SMD and drop qcom_smd from kernel-image udeb.
+
+ -- Loic Minier <loic.minier@oss.qualcomm.com>  Wed, 25 Jun 2025 18:08:37 +0000
+
 linux (6.15.3-1~exp1) experimental; urgency=medium
 
   * New upstream stable update:
diff -Nru linux-6.15.3/debian/config/arm64/config linux-6.15.3/debian/config/arm64/config
--- linux-6.15.3/debian/config/arm64/config	2025-06-19 16:10:05.000000000 +0000
+++ linux-6.15.3/debian/config/arm64/config	2025-06-25 18:01:19.000000000 +0000
@@ -187,6 +187,7 @@
 CONFIG_COMMON_CLK_SCPI=m
 CONFIG_COMMON_CLK_SI5341=y
 CONFIG_COMMON_CLK_FSL_SAI=y
+CONFIG_CLK_QCM2290_GPUCC=m
 CONFIG_CLK_QORIQ=y
 CONFIG_CLK_LS1028A_PLLDIG=y
 CONFIG_COMMON_CLK_XGENE=y
@@ -364,7 +365,7 @@
 CONFIG_QCOM_CLK_APCS_MSM8916=m
 CONFIG_QCOM_CLK_APCC_MSM8996=m
 CONFIG_QCOM_CLK_RPM=m
-CONFIG_QCOM_CLK_SMD_RPM=m
+CONFIG_QCOM_CLK_SMD_RPM=y
 CONFIG_QCOM_CLK_RPMH=y
 CONFIG_MSM_GCC_8916=y
 CONFIG_MSM_GCC_8996=y
@@ -372,7 +373,7 @@
 CONFIG_MSM_GCC_8998=y
 CONFIG_MSM_GPUCC_8998=m
 CONFIG_MSM_MMCC_8998=m
-CONFIG_QCM_GCC_2290=m
+CONFIG_QCM_GCC_2290=y
 CONFIG_QCM_DISPCC_2290=m
 CONFIG_SC_CAMCC_7180=m
 CONFIG_SC_CAMCC_7280=m
@@ -1088,7 +1089,7 @@
 CONFIG_ROCKCHIP_MBOX=y
 CONFIG_BCM2835_MBOX=y
 CONFIG_HI6220_MBOX=y
-CONFIG_QCOM_APCS_IPC=m
+CONFIG_QCOM_APCS_IPC=y
 CONFIG_XGENE_SLIMPRO_MBOX=m
 CONFIG_MTK_ADSP_MBOX=m
 CONFIG_MTK_CMDQ_MBOX=m
@@ -1914,7 +1915,7 @@
 CONFIG_PINCTRL_MSM8916=y
 CONFIG_PINCTRL_MSM8996=y
 CONFIG_PINCTRL_MSM8998=y
-CONFIG_PINCTRL_QCM2290=m
+CONFIG_PINCTRL_QCM2290=y
 CONFIG_PINCTRL_SC7180=y
 CONFIG_PINCTRL_SC7280=y
 CONFIG_PINCTRL_SC8180X=y
@@ -2084,8 +2085,7 @@
 ##
 CONFIG_RPMSG_MTK_SCP=m
 CONFIG_RPMSG_QCOM_GLINK_RPM=m
-CONFIG_RPMSG_QCOM_GLINK_SMEM=m
-CONFIG_RPMSG_QCOM_SMD=m
+CONFIG_RPMSG_QCOM_GLINK_SMEM=y
 
 ##
 ## file: drivers/rtc/Kconfig
@@ -2165,8 +2165,8 @@
 CONFIG_QCOM_PMIC_GLINK=m
 CONFIG_QCOM_RMTFS_MEM=m
 CONFIG_QCOM_RPMH=y
-CONFIG_QCOM_SMEM=m
-CONFIG_QCOM_SMD_RPM=m
+CONFIG_QCOM_SMEM=y
+CONFIG_QCOM_SMD_RPM=y
 CONFIG_QCOM_SMP2P=m
 CONFIG_QCOM_SMSM=m
 CONFIG_QCOM_SOCINFO=m
diff -Nru linux-6.15.3/debian/control.md5sum linux-6.15.3/debian/control.md5sum
--- linux-6.15.3/debian/control.md5sum	2025-06-19 22:00:04.000000000 +0000
+++ linux-6.15.3/debian/control.md5sum	2025-06-24 16:33:49.000000000 +0000
@@ -1,5 +1,5 @@
 9af914f76107cdcb388cd20d7ca1ae52  debian/bin/gencontrol.py
-81815638cfec6e9f5ef153e912738212  debian/build/version-info
+4084bd6a210507143b0e9f0023e051a5  debian/build/version-info
 ba2c200f8c43f7ec8d8323561739379a  debian/config/alpha/defines.toml
 300cccdfb319c58890356ea697f88771  debian/config/amd64/defines.toml
 423b05cf9e26256ee4a5b30ba2045e7a  debian/config/arm64/defines.toml
diff -Nru linux-6.15.3/debian/installer/modules/arm64/kernel-image linux-6.15.3/debian/installer/modules/arm64/kernel-image
--- linux-6.15.3/debian/installer/modules/arm64/kernel-image	2025-06-08 18:45:19.000000000 +0000
+++ linux-6.15.3/debian/installer/modules/arm64/kernel-image	2025-06-25 18:08:37.000000000 +0000
@@ -66,7 +66,6 @@
 qcom_glink
 qcom_glink_smem
 qcom_glink_rpm
-qcom_smd
 qcom_hwspinlock
 icc-osm-l3
 rpmpd
