diff -Nru mesa-25.2.0-orig/debian/control mesa-25.2.0/debian/control
--- mesa-25.2.0-orig/debian/control	2025-06-17 14:44:27.640693699 +0300
+++ mesa-25.2.0/debian/control	2025-06-17 14:56:54.236499287 +0300
@@ -48,11 +48,11 @@
  libelf-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
  libwayland-dev (>= 1.15.0) [linux-any],
  libwayland-egl-backend-dev (>= 1.15.0) [linux-any],
- llvm-20-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
- libclang-20-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
- libclang-cpp20-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
- libclc-20-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
- libclc-20 [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
+ llvm-19-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
+ libclang-19-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
+ libclang-cpp19-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
+ libclc-19-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
+ libclc-19 [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
  wayland-protocols (>= 1.34),
  zlib1g-dev,
  libglvnd-core-dev (>= 1.3.2),
@@ -61,75 +61,18 @@
  rustfmt [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x x32],
  bindgen (>= 0.66.1~) [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x x32],
  cbindgen [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x x32],
- llvm-spirv-20 [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x x32],
- libllvmspirvlib-20-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
+ llvm-spirv-19 [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x x32],
+ libllvmspirvlib-19-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
  librust-paste-dev [amd64 arm64 armhf i386 ppc64 riscv64 x32],
+ librust-rustc-hash-2-dev [amd64 arm64 armhf i386 ppc64 riscv64 x32],
  librust-syn-dev (>= 2.0.48) [amd64 arm64 armhf i386 ppc64 riscv64 x32],
+Build-Conflicts:
+ librust-rustc-hash-dev (<< 2.0) [amd64 arm64 armhf i386 ppc64 riscv64 x32],
 Rules-Requires-Root: no
 Vcs-Git: https://salsa.debian.org/xorg-team/lib/mesa.git
 Vcs-Browser: https://salsa.debian.org/xorg-team/lib/mesa
 Homepage: https://mesa3d.org/
 
-Package: libxatracker2
-Section: libs
-Architecture: amd64 i386 x32
-Depends:
- ${shlibs:Depends},
- ${misc:Depends},
-Pre-Depends: ${misc:Pre-Depends}
-Multi-Arch: same
-Description: X acceleration library -- runtime
- This package contains the XA (X acceleration) library.  It is used exclusively
- by the X server to do render, copy and video acceleration.
- .
- XA is intended to be used by the vmware driver for virtualized X acceleration.
-
-Package: libxatracker-dev
-Section: libdevel
-Architecture: amd64 i386 x32
-Depends:
- libxatracker2 (= ${binary:Version}),
- ${misc:Depends},
-Multi-Arch: same
-Description: X acceleration library -- development files
- This package contains the XA (X acceleration) library.  It is used exclusively
- by the X server to do render, copy and video acceleration.
- .
- XA is intended to be used by the vmware driver for virtualized X acceleration.
- .
- This package provides the development environment for compiling programs
- against the xatracker library.
-
-Package: libd3dadapter9-mesa
-Section: libs
-Architecture: amd64 arm64 armel armhf i386
-Depends:
- ${shlibs:Depends},
- ${misc:Depends},
- libudev1 [linux-any],
-Pre-Depends: ${misc:Pre-Depends}
-Multi-Arch: same
-Description: state-tracker for Direct3D9
- This package contains a Gallium3D state tracker that implements the Direct3D9
- API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
- achieve native (or better) graphics performance.
-
-Package: libd3dadapter9-mesa-dev
-Section: libdevel
-Architecture: amd64 arm64 armel armhf i386
-Depends:
- libd3dadapter9-mesa (= ${binary:Version}),
- libudev1 [linux-any],
- ${misc:Depends},
-Pre-Depends: ${misc:Pre-Depends}
-Multi-Arch: same
-Description: state-tracker for Direct3D9 -- development files
- This package contains a Gallium3D state tracker that implements the Direct3D9
- API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
- achieve native (or better) graphics performance.
- .
- Development files
-
 Package: libgbm1
 Section: libs
 Architecture: linux-any
@@ -374,7 +317,7 @@
 Architecture: amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32
 Pre-Depends: ${misc:Pre-Depends}
 Depends:
- libclc-20,
+ libclc-19,
  ocl-icd-libopencl1 | libopencl1,
  ${shlibs:Depends},
  ${misc:Depends},
diff -Nru mesa-25.2.0-orig/debian/control.in mesa-25.2.0/debian/control.in
--- mesa-25.2.0-orig/debian/control.in	2025-06-17 14:40:24.097165626 +0300
+++ mesa-25.2.0/debian/control.in	2025-06-12 13:16:26.413310455 +0300
@@ -64,72 +64,15 @@
  llvm-spirv-@LLVM_VERSION@ [@RUSTICL_ARCHS@],
  libllvmspirvlib-@LLVM_VERSION@-dev [@LLVM_ARCHS@],
  librust-paste-dev [@NVK_ARCHS@],
+ librust-rustc-hash-2-dev [@NVK_ARCHS@],
  librust-syn-dev (>= 2.0.48) [@NVK_ARCHS@],
+Build-Conflicts:
+ librust-rustc-hash-dev (<< 2.0) [@NVK_ARCHS@],
 Rules-Requires-Root: no
 Vcs-Git: https://salsa.debian.org/xorg-team/lib/mesa.git
 Vcs-Browser: https://salsa.debian.org/xorg-team/lib/mesa
 Homepage: https://mesa3d.org/
 
-Package: libxatracker2
-Section: libs
-Architecture: amd64 i386 x32
-Depends:
- ${shlibs:Depends},
- ${misc:Depends},
-Pre-Depends: ${misc:Pre-Depends}
-Multi-Arch: same
-Description: X acceleration library -- runtime
- This package contains the XA (X acceleration) library.  It is used exclusively
- by the X server to do render, copy and video acceleration.
- .
- XA is intended to be used by the vmware driver for virtualized X acceleration.
-
-Package: libxatracker-dev
-Section: libdevel
-Architecture: amd64 i386 x32
-Depends:
- libxatracker2 (= ${binary:Version}),
- ${misc:Depends},
-Multi-Arch: same
-Description: X acceleration library -- development files
- This package contains the XA (X acceleration) library.  It is used exclusively
- by the X server to do render, copy and video acceleration.
- .
- XA is intended to be used by the vmware driver for virtualized X acceleration.
- .
- This package provides the development environment for compiling programs
- against the xatracker library.
-
-Package: libd3dadapter9-mesa
-Section: libs
-Architecture: @WINE_ARCHS@
-Depends:
- ${shlibs:Depends},
- ${misc:Depends},
- libudev1 [linux-any],
-Pre-Depends: ${misc:Pre-Depends}
-Multi-Arch: same
-Description: state-tracker for Direct3D9
- This package contains a Gallium3D state tracker that implements the Direct3D9
- API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
- achieve native (or better) graphics performance.
-
-Package: libd3dadapter9-mesa-dev
-Section: libdevel
-Architecture: @WINE_ARCHS@
-Depends:
- libd3dadapter9-mesa (= ${binary:Version}),
- libudev1 [linux-any],
- ${misc:Depends},
-Pre-Depends: ${misc:Pre-Depends}
-Multi-Arch: same
-Description: state-tracker for Direct3D9 -- development files
- This package contains a Gallium3D state tracker that implements the Direct3D9
- API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
- achieve native (or better) graphics performance.
- .
- Development files
-
 Package: libgbm1
 Section: libs
 Architecture: linux-any
diff -Nru mesa-25.2.0-orig/debian/libd3dadapter9-mesa-dev.install mesa-25.2.0/debian/libd3dadapter9-mesa-dev.install
--- mesa-25.2.0-orig/debian/libd3dadapter9-mesa-dev.install	2025-06-17 14:40:24.097196561 +0300
+++ mesa-25.2.0/debian/libd3dadapter9-mesa-dev.install	1970-01-01 02:00:00.000000000 +0200
@@ -1,5 +0,0 @@
-usr/lib/*/pkgconfig/d3d.pc
-usr/include/d3dadapter/d3dadapter9.h
-usr/include/d3dadapter/drm.h
-usr/include/d3dadapter/present.h
-
diff -Nru mesa-25.2.0-orig/debian/libd3dadapter9-mesa.install mesa-25.2.0/debian/libd3dadapter9-mesa.install
--- mesa-25.2.0-orig/debian/libd3dadapter9-mesa.install	2025-06-17 14:40:24.097203227 +0300
+++ mesa-25.2.0/debian/libd3dadapter9-mesa.install	1970-01-01 02:00:00.000000000 +0200
@@ -1 +0,0 @@
-usr/lib/*/d3d/d3dadapter9.so*
diff -Nru mesa-25.2.0-orig/debian/libegl-mesa0.symbols mesa-25.2.0/debian/libegl-mesa0.symbols
--- mesa-25.2.0-orig/debian/libegl-mesa0.symbols	2025-06-17 14:40:24.097217601 +0300
+++ mesa-25.2.0/debian/libegl-mesa0.symbols	2025-06-12 13:16:26.413310455 +0300
@@ -1,2 +1,5 @@
 libEGL_mesa.so.0 libegl-mesa0 #MINVER#
  __egl_Main@Base 17.0.0~
+ MesaGLInteropEGLExportObject@Base 25.2.0~
+ MesaGLInteropEGLFlushObjects@Base 25.2.0~
+ MesaGLInteropEGLQueryDeviceInfo@Base 25.2.0~
diff -Nru mesa-25.2.0-orig/debian/libxatracker2.install mesa-25.2.0/debian/libxatracker2.install
--- mesa-25.2.0-orig/debian/libxatracker2.install	2025-06-17 14:40:24.097313948 +0300
+++ mesa-25.2.0/debian/libxatracker2.install	1970-01-01 02:00:00.000000000 +0200
@@ -1 +0,0 @@
-usr/lib/*/libxatracker.so.2*
diff -Nru mesa-25.2.0-orig/debian/libxatracker2.symbols mesa-25.2.0/debian/libxatracker2.symbols
--- mesa-25.2.0-orig/debian/libxatracker2.symbols	2025-06-17 14:40:24.097323635 +0300
+++ mesa-25.2.0/debian/libxatracker2.symbols	1970-01-01 02:00:00.000000000 +0200
@@ -1,35 +0,0 @@
-libxatracker.so.2 libxatracker2 #MINVER#
- xa_composite_allocation@Base 0
- xa_composite_check_accelerated@Base 0
- xa_composite_done@Base 0
- xa_composite_prepare@Base 0
- xa_composite_rect@Base 0
- xa_context_create@Base 0
- xa_context_default@Base 0
- xa_context_destroy@Base 0
- xa_context_flush@Base 0
- xa_copy@Base 0
- xa_copy_done@Base 0
- xa_copy_prepare@Base 0
- xa_fence_destroy@Base 0
- xa_fence_get@Base 0
- xa_fence_wait@Base 0
- xa_format_check_supported@Base 0
- xa_solid@Base 0
- xa_solid_done@Base 0
- xa_solid_prepare@Base 0
- xa_surface_create@Base 0
- xa_surface_dma@Base 0
- xa_surface_format@Base 0
- xa_surface_from_handle2@Base 11.1.0~
- xa_surface_from_handle@Base 0
- xa_surface_handle@Base 0
- xa_surface_map@Base 0
- xa_surface_redefine@Base 0
- xa_surface_ref@Base 0
- xa_surface_unmap@Base 0
- xa_surface_unref@Base 0
- xa_tracker_create@Base 0
- xa_tracker_destroy@Base 0
- xa_tracker_version@Base 0
- xa_yuv_planar_blit@Base 0
diff -Nru mesa-25.2.0-orig/debian/libxatracker-dev.install mesa-25.2.0/debian/libxatracker-dev.install
--- mesa-25.2.0-orig/debian/libxatracker-dev.install	2025-06-17 14:40:24.097307074 +0300
+++ mesa-25.2.0/debian/libxatracker-dev.install	1970-01-01 02:00:00.000000000 +0200
@@ -1,5 +0,0 @@
-usr/lib/*/libxatracker.so
-usr/lib/*/pkgconfig/xatracker.pc
-usr/include/xa_composite.h
-usr/include/xa_context.h
-usr/include/xa_tracker.h
diff -Nru mesa-25.2.0-orig/debian/mesa-opencl-icd.install mesa-25.2.0/debian/mesa-opencl-icd.install
--- mesa-25.2.0-orig/debian/mesa-opencl-icd.install	2025-06-17 14:40:24.097406806 +0300
+++ mesa-25.2.0/debian/mesa-opencl-icd.install	2025-06-12 13:16:26.415262201 +0300
@@ -1,3 +0,0 @@
-etc/OpenCL/vendors/mesa.icd
-usr/lib/*/gallium-pipe/*.so
-usr/lib/*/libMesaOpenCL*
diff -Nru mesa-25.2.0-orig/debian/rules mesa-25.2.0/debian/rules
--- mesa-25.2.0-orig/debian/rules	2025-06-17 14:40:24.097509038 +0300
+++ mesa-25.2.0/debian/rules	2025-06-12 13:16:26.415262201 +0300
@@ -13,7 +13,7 @@
 DEB_HOST_ARCH_CPU  ?= $(shell dpkg-architecture -qDEB_HOST_ARCH_CPU)
 
 # for finding the correct llvm-config when meson doesn't know about it yet
-LLVM_VERSION = 20
+LLVM_VERSION = 19
 export PATH:=/usr/lib/llvm-$(LLVM_VERSION)/bin/:$(PATH)
 
 export DEB_BUILD_MAINT_OPTIONS=optimize=-lto
@@ -46,6 +46,7 @@
 GALLIUM_DRIVERS = softpipe
 VULKAN_DRIVERS =
 VULKAN_LAYERS =
+RUSTICL_ENABLE =
 
 confflags_SSE2 = -Dsse2=true
 confflags_TEFLON = -Dteflon=false
@@ -76,6 +77,7 @@
   # Freedreno requires arm in addition
   ifneq (,$(filter arm arm64,$(DEB_HOST_ARCH_CPU)))
 	GALLIUM_DRIVERS += freedreno
+	RUSTICL_ENABLE += freedreno
   endif
 
   # etnaviv, tegra, vc4 and v3d kernel support are only available on armhf and arm64
@@ -92,8 +92,6 @@
   ifneq (,$(filter $(DEB_HOST_ARCH), amd64 i386 x32))
 	GALLIUM_DRIVERS += crocus i915 iris svga
 	VULKAN_DRIVERS += intel intel_hasvk
-	# svga needs xa state tracker
-	confflags_GALLIUM += -Dgallium-xa=enabled
   endif
 
   ifneq (,$(filter $(DEB_HOST_ARCH), amd64))
@@ -111,12 +113,14 @@
   ifneq (,$(filter $(DEB_HOST_ARCH), arm64 amd64 i386))
 	GALLIUM_DRIVERS += asahi
 	VULKAN_DRIVERS += asahi
+	RUSTICL_ENABLE += asahi
   endif
 
   # LLVM is required for building r300g, radeonsi and llvmpipe drivers.
   # It's also required for building OpenCL support.
   ifneq (,$(filter $(DEB_HOST_ARCH), $(LLVM_ARCHS)))
 	GALLIUM_DRIVERS += radeonsi zink llvmpipe
+	RUSTICL_ENABLE += radeonsi
 
 	# drop virtio from armel, it doesn't build
 	ifneq (,$(filter $(DEB_HOST_ARCH), armel))
@@ -129,7 +127,6 @@
 
 	VULKAN_LAYERS += device-select intel-nullhw overlay
 	confflags_GALLIUM += -Dllvm=enabled
-	confflags_GALLIUM += -Dgallium-opencl=icd
 
 	# Build rusticl for archs where rustc is available
 	ifneq (,$(filter $(DEB_HOST_ARCH), $(RUSTICL_ARCHS)))
@@ -141,11 +138,6 @@
 		VULKAN_DRIVERS += nouveau
 	endif
 
-	# nine makes sense only on archs that build wine
-	ifneq (,$(filter $(DEB_HOST_ARCH), $(WINE_ARCHS)))
-		confflags_GALLIUM += -Dgallium-nine=true
-	endif
-
 	# gfxstream only builds on 64bit
 	ifeq ($(DEB_HOST_ARCH_BITS),64)
 		VULKAN_DRIVERS += gfxstream
@@ -172,6 +176,11 @@
 VULKAN_DRIVERS_LIST := $(subst $(space),$(comma),$(VULKAN_DRIVERS))
 VULKAN_LAYERS := $(patsubst %,'%',$(VULKAN_LAYERS))
 VULKAN_LAYERS_LIST := $(subst $(space),$(comma),$(VULKAN_LAYERS))
+RUSTICL_ENABLE := $(patsubst %,'%',$(RUSTICL_ENABLE))
+RUSTICL_ENABLE_LIST := $(subst $(space),$(comma),$(RUSTICL_ENABLE))
+ifneq (,$(filter $(DEB_HOST_ARCH), $(RUSTICL_ARCHS)))
+confflags_GALLIUM += -Dgallium-rusticl-enable-drivers="[$(RUSTICL_ENABLE_LIST)]"
+endif
 
 confflags_GLES = -Dgles1=disabled -Dgles2=enabled
 confflags_GALLIUM += -Dgallium-drivers="[$(GALLIUM_DRIVERS_LIST)]"
@@ -205,7 +197,7 @@
 
 rewrite_wrap_files:
 	cp -r subprojects subprojects-save
-	for crate in paste proc-macro2 quote syn unicode-ident; \
+	for crate in paste rustc-hash proc-macro2 quote syn unicode-ident; \
 	do \
 		export crate_namever=`basename $$MESON_PACKAGE_CACHE_DIR/$$crate-*`; \
 		sed -e"/source.*/d" -e"s,$${crate}-.*,$${crate_namever}," -i subprojects/$${crate}.wrap; \
@@ -263,10 +255,6 @@
 	# use -f to ensure we notice disappearing files:
 	rm debian/tmp/usr/lib/*/libEGL_mesa.so
 	rm debian/tmp/usr/lib/*/libGLX_mesa.so
-  ifneq (,$(filter $(DEB_HOST_ARCH), $(NVK_ARCHS)))
-	rm debian/tmp/usr/bin/mme_fermi_sim_hw_test
-	rm debian/tmp/usr/bin/mme_tu104_sim_hw_test
-  endif
 	# use -f here though
 	rm -f debian/tmp/usr/lib/*/libgrl.a
 
diff -Nru mesa-25.2.0-orig/debian/patches/etnaviv-add-support-for-texelfetch.patch mesa-25.2.0/debian/patches/etnaviv-add-support-for-texelfetch.patch
--- mesa-25.2.0-orig/debian/patches/etnaviv-add-support-for-texelfetch.patch	2025-06-17 14:44:27.640952430 +0300
+++ mesa-25.2.0/debian/patches/etnaviv-add-support-for-texelfetch.patch	1970-01-01 02:00:00.000000000 +0200
@@ -1,144 +0,0 @@
-From da90fca6093dd58cc351b0ac624ea8c0d83a81f9 Mon Sep 17 00:00:00 2001
-From: Christian Gmeiner <cgmeiner@igalia.com>
-Date: Fri, 18 Apr 2025 23:35:20 +0200
-Subject: [PATCH 1/3] etnaviv: isa: Add txf instruction
-
-This instruction is used to implement texelfetch.
-
-Blob generates such txf's for
-dEQP-GLES3.functional.shaders.texture_functions.texelfetch.+
-
-Signed-off-by: Christian Gmeiner <cgmeiner@igalia.com>
-Part-of: <https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/34685>
----
- src/etnaviv/isa/etnaviv.xml      | 5 +++++
- src/etnaviv/isa/tests/disasm.cpp | 1 +
- 2 files changed, 6 insertions(+)
-
-diff --git a/src/etnaviv/isa/etnaviv.xml b/src/etnaviv/isa/etnaviv.xml
-index a337c1e9d0762..42f551238bf1b 100644
---- a/src/etnaviv/isa/etnaviv.xml
-+++ b/src/etnaviv/isa/etnaviv.xml
-@@ -1359,6 +1359,11 @@ SPDX-License-Identifier: MIT
- 	<pattern pos="80">1</pattern> <!-- OPCODE_BIT6 -->
- </bitset>
- 
-+<bitset name="txf" extends="#instruction-tex-src0-src1-src2">
-+	<pattern low="0" high="5">001001</pattern> <!-- OPC -->
-+	<pattern pos="80">1</pattern> <!-- OPCODE_BIT6 -->
-+</bitset>
-+
- <bitset name="imadlo0" extends="#instruction-alu-src0-src1-src2">
- 	<pattern low="0" high="5">001100</pattern> <!-- OPC -->
- 	<pattern pos="80">1</pattern> <!-- OPCODE_BIT6 -->
-diff --git a/src/etnaviv/isa/tests/disasm.cpp b/src/etnaviv/isa/tests/disasm.cpp
-index aa027618aa40a..3d4ebec8a49be 100644
---- a/src/etnaviv/isa/tests/disasm.cpp
-+++ b/src/etnaviv/isa/tests/disasm.cpp
-@@ -166,6 +166,7 @@ INSTANTIATE_TEST_SUITE_P(Opcodes, DisasmTest,
-       disasm_state{ {0x00801036, 0x15400804, 0x01540050, 0x00000002}, "clamp0_max        t0.x___, u0.yyyy, u0.zzzz, void\n"},
-       disasm_state{ {0x0080103b, 0x00001804, 0x40000000, 0x00400028}, "iaddsat.s32       t0.x___, t1.xxxx, void, -t2.xxxx\n"},
-       disasm_state{ {0x01001008, 0x15400804, 0xd00100c0, 0x00000007}, "imod.u16          t0._y__, t0.yyyy, 1, void\n"},
-+      disasm_state{ {0x07811009, 0x15001f20, 0x01ff00c0, 0x78021008}, "txf               t1, tex0.xyzw, t1.xyyy, t1.wwww, 4352\n", FLAG_FAILING_ASM},
-       disasm_state{ {0x0080103c, 0x00001804, 0x40000140, 0x00000000}, "imullo0.s32       t0.x___, t1.xxxx, t2.xxxx, void\n"},
-       disasm_state{ {0x00801000, 0x00001804, 0x40010140, 0x00000000}, "imulhi0.s32       t0.x___, t1.xxxx, t2.xxxx, void\n"},
-       disasm_state{ {0x00801004, 0x00201804, 0x40010040, 0x00000000}, "idiv0.s16         t0.x___, t1.xxxx, t0.xxxx, void\n"},
--- 
-GitLab
-
-
-From eefe486533eb58d3d1e81daa5abd16e63ee4c7a9 Mon Sep 17 00:00:00 2001
-From: Christian Gmeiner <cgmeiner@igalia.com>
-Date: Fri, 18 Apr 2025 23:37:19 +0200
-Subject: [PATCH 2/3] etnaviv: nir: Legalize txf lod src
-
-The LOD must be a float, unlike the GLSL function, which expects an integer.
-
-Signed-off-by: Christian Gmeiner <cgmeiner@igalia.com>
-Reviewed-by: Faith Ekstrand <faith.ekstrand@collabora.com>
-Part-of: <https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/34685>
----
- .../etnaviv/etnaviv_nir_lower_texture.c       | 25 +++++++++++++++++++
- 1 file changed, 25 insertions(+)
-
-diff --git a/src/gallium/drivers/etnaviv/etnaviv_nir_lower_texture.c b/src/gallium/drivers/etnaviv/etnaviv_nir_lower_texture.c
-index d0462ead016dc..d20d175da79a8 100644
---- a/src/gallium/drivers/etnaviv/etnaviv_nir_lower_texture.c
-+++ b/src/gallium/drivers/etnaviv/etnaviv_nir_lower_texture.c
-@@ -26,6 +26,28 @@ lower_txs(nir_builder *b, nir_instr *instr, UNUSED void *data)
-    return true;
- }
- 
-+static bool
-+legalize_txf_lod(nir_builder *b, nir_instr *instr, UNUSED void *data)
-+{
-+   if (instr->type != nir_instr_type_tex)
-+      return false;
-+
-+   nir_tex_instr *tex = nir_instr_as_tex(instr);
-+
-+   if (tex->op != nir_texop_txf)
-+      return false;
-+
-+   b->cursor = nir_before_instr(instr);
-+
-+   int lod_index = nir_tex_instr_src_index(tex, nir_tex_src_lod);
-+   assert(lod_index >= 0);
-+   nir_def *lod = tex->src[lod_index].src.ssa;
-+
-+   nir_src_rewrite(&tex->src[lod_index].src, nir_i2f32(b, lod));
-+
-+   return true;
-+}
-+
- bool
- etna_nir_lower_texture(nir_shader *s, struct etna_shader_key *key)
- {
-@@ -48,5 +70,8 @@ etna_nir_lower_texture(nir_shader *s, struct etna_shader_key *key)
-    NIR_PASS(progress, s, nir_shader_instructions_pass, lower_txs,
-          nir_metadata_control_flow, NULL);
- 
-+   NIR_PASS(progress, s, nir_shader_instructions_pass, legalize_txf_lod,
-+      nir_metadata_control_flow, NULL);
-+
-    return progress;
- }
--- 
-GitLab
-
-
-From 614b66529de2832575cdb0c97581d0d5f791ed72 Mon Sep 17 00:00:00 2001
-From: Christian Gmeiner <cgmeiner@igalia.com>
-Date: Fri, 18 Apr 2025 23:42:14 +0200
-Subject: [PATCH 3/3] etnaviv: nir: Add support for txf texture operation
-
-The src[2] value 0x1100 is set based on observed behavior of the blob driver,
-though its exact meaning remains to be documented.
-
-Passes all dEQP-GLES3.functional.shaders.texture_functions.texelfetch.*
-tests on GC7000.
-
-Signed-off-by: Christian Gmeiner <cgmeiner@igalia.com>
-Part-of: <https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/34685>
----
- src/gallium/drivers/etnaviv/etnaviv_compiler_nir_emit.c | 4 ++++
- 1 file changed, 4 insertions(+)
-
-diff --git a/src/gallium/drivers/etnaviv/etnaviv_compiler_nir_emit.c b/src/gallium/drivers/etnaviv/etnaviv_compiler_nir_emit.c
-index 08a5ab5fb7bc3..708f0788b580d 100644
---- a/src/gallium/drivers/etnaviv/etnaviv_compiler_nir_emit.c
-+++ b/src/gallium/drivers/etnaviv/etnaviv_compiler_nir_emit.c
-@@ -212,6 +212,10 @@ etna_emit_tex(struct etna_compile *c, nir_texop op, unsigned texid, unsigned dst
-    case nir_texop_txb: inst.opcode = ISA_OPC_TEXLDB; break;
-    case nir_texop_txd: inst.opcode = ISA_OPC_TEXLDD; break;
-    case nir_texop_txl: inst.opcode = ISA_OPC_TEXLDL; break;
-+   case nir_texop_txf:
-+      inst.opcode = ISA_OPC_TXF;
-+      inst.src[2] = etna_immediate_int(0x1100);
-+      break;
-    default:
-       compile_error(c, "Unhandled NIR tex type: %d\n", op);
-    }
--- 
-GitLab
-
diff -Nru mesa-25.2.0-orig/debian/patches/path_max.diff mesa-25.2.0/debian/patches/path_max.diff
--- mesa-25.2.0-orig/debian/patches/path_max.diff	2025-06-17 14:44:27.640961231 +0300
+++ mesa-25.2.0/debian/patches/path_max.diff	2025-06-17 14:44:55.205596046 +0300
@@ -34,6 +34,6 @@
 +#define PATH_MAX (4096)
 +#endif
 +
- #define MODULE_PREFIX "pipe_"
- 
  static int (*backends[])(struct pipe_loader_device **, int) = {
+ #ifdef HAVE_LIBDRM
+    &pipe_loader_drm_probe,
diff -Nru mesa-25.2.0-orig/debian/patches/series mesa-25.2.0/debian/patches/series
--- mesa-25.2.0-orig/debian/patches/series	2025-06-17 14:44:27.640967846 +0300
+++ mesa-25.2.0/debian/patches/series	2025-06-17 14:45:04.690440415 +0300
@@ -2,4 +2,3 @@
 src_glx_dri_common.h.diff
 disable_ppc64el_assembly.diff
 drisw-Avoid-crashing-when-swrast_loader-NULL.patch
-etnaviv-add-support-for-texelfetch.patch
