diff -Nru mesa-25.2.0/debian/changelog mesa-25.2.0/debian/changelog
--- mesa-25.2.0/debian/changelog	2025-08-07 14:08:04.000000000 +0300
+++ mesa-25.2.0/debian/changelog	2025-05-29 20:16:02.000000000 +0300
@@ -1,3 +1,11 @@
+mesa (25.2.0-1qcom1) trixie; urgency=medium
+
+  * Rebuild for trixie.
+  * Switch to LLVM 19 (LLVM 20 is not a part of trixie) and also lower libdrm
+    dependency to the version present in trixie.
+
+ -- Loïc Minier <loic.minier@oss.qualcomm.com>  Thu, 29 May 2025 17:16:02 +0000
+
 mesa (25.2.0-1) experimental; urgency=medium
 
   * New upstream release.
diff -Nru mesa-25.2.0/debian/control mesa-25.2.0/debian/control
--- mesa-25.2.0/debian/control	2025-08-07 14:08:04.000000000 +0300
+++ mesa-25.2.0/debian/control	2025-05-29 20:16:02.000000000 +0300
@@ -13,7 +13,7 @@
  meson (>= 1.7.0),
  quilt,
  pkgconf,
- libdrm-dev (>= 2.4.125-1),
+ libdrm-dev (>= 2.4.124-1),
  libx11-dev,
  libxxf86vm-dev,
  libexpat1-dev,
@@ -47,11 +47,11 @@
  libelf-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
  libwayland-dev (>= 1.15.0) [linux-any],
  libwayland-egl-backend-dev (>= 1.15.0) [linux-any],
- llvm-20-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
- libclang-20-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
- libclang-cpp20-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
- libclc-20-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
- libclc-20 [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
+ llvm-19-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
+ libclang-19-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
+ libclang-cpp19-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
+ libclc-19-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
+ libclc-19 [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
  wayland-protocols (>= 1.38),
  zlib1g-dev,
  libglvnd-core-dev (>= 1.3.2),
@@ -60,8 +60,8 @@
  rustfmt [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x x32],
  bindgen (>= 0.71~) [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x x32],
  cbindgen [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x x32],
- llvm-spirv-20 [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x x32],
- libllvmspirvlib-20-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
+ llvm-spirv-19 [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x x32],
+ libllvmspirvlib-19-dev [amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x sparc64 x32],
  librust-rustc-hash-2-dev [amd64 arm64 armhf i386 ppc64 riscv64 x32],
  librust-paste-dev [amd64 arm64 armhf i386 ppc64 riscv64 x32],
  librust-syn-dev (>= 2.0.48) [amd64 arm64 armhf i386 ppc64 riscv64 x32],
@@ -314,7 +314,7 @@
 Architecture: amd64 arm64 armel armhf i386 loong64 mips64el powerpc ppc64 ppc64el riscv64 s390x x32
 Pre-Depends: ${misc:Pre-Depends}
 Depends:
- libclc-20,
+ libclc-19,
  ocl-icd-libopencl1 | libopencl1,
  ${shlibs:Depends},
  ${misc:Depends},
diff -Nru mesa-25.2.0/debian/control.in mesa-25.2.0/debian/control.in
--- mesa-25.2.0/debian/control.in	2025-08-07 13:05:05.000000000 +0300
+++ mesa-25.2.0/debian/control.in	2025-05-29 20:16:02.000000000 +0300
@@ -13,7 +13,7 @@
  meson (>= 1.7.0),
  quilt,
  pkgconf,
- libdrm-dev (>= 2.4.125-1),
+ libdrm-dev (>= 2.4.124-1),
  libx11-dev,
  libxxf86vm-dev,
  libexpat1-dev,
diff -Nru mesa-25.2.0/debian/rules mesa-25.2.0/debian/rules
--- mesa-25.2.0/debian/rules	2025-08-07 14:06:33.000000000 +0300
+++ mesa-25.2.0/debian/rules	2025-05-29 20:16:02.000000000 +0300
@@ -13,7 +13,7 @@
 DEB_HOST_ARCH_CPU  ?= $(shell dpkg-architecture -qDEB_HOST_ARCH_CPU)
 
 # for finding the correct llvm-config when meson doesn't know about it yet
-LLVM_VERSION = 20
+LLVM_VERSION = 19
 export PATH:=/usr/lib/llvm-$(LLVM_VERSION)/bin/:$(PATH)
 
 export DEB_BUILD_MAINT_OPTIONS=optimize=-lto
