#!/usr/bin/env python3
# vim: ft=python

# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# SPDX-License-Identifier: BSD-3-Clause

# pylint: disable=invalid-name
# This file is expected to be located in /etc/kernel/install.d/
# or /usr/lib/kernel/install.d/, where the naming convention is
# kebab-case instead of Python's snake-case.

"""59-gen-ukify-conf.install

Kernel hook to generate /etc/kernel/uki.conf for automatic DT selection.

It calls /usr/libexec/stubble/finddtbs.py to find supported device trees in the
current kernel that can be matched with HWIDs. It then lists supported DTs in
/etc/kernel/uki.conf via the DeviceTreeAuto option, and also points to
stubble’s HWIDs database in this same configuration file.

"""

from pathlib import Path
import argparse
import os
import subprocess

VERSION = "0.1"

try:
    VERBOSE = int(os.environ["KERNEL_INSTALL_VERBOSE"]) > 0
except (KeyError, ValueError):
    VERBOSE = False


def log(*args, **kwargs):
    """Log a message if KERNEL_INSTALL_VERBOSE env var is set."""
    if VERBOSE:
        print(*args, **kwargs)


def parse_args(args=None):
    """Create an ArgumentParser and parse it against args."""
    p = argparse.ArgumentParser(
        description="kernel-install plugin to configure systemd-ukify",
        allow_abbrev=False,
        usage=(
            "59-gen-ukify-conf.install "
            "COMMAND KERNEL_VERSION ENTRY_DIR KERNEL_IMAGE INITRD…"
        ),
    )

    # Suppress printing of usage synopsis on errors
    p.error = lambda message: p.exit(2, f"{p.prog}: error: {message}\n")

    p.add_argument(
        "command",
        metavar="COMMAND",
        help="The action to perform. Only 'add' is supported.",
    )
    p.add_argument(
        "kernel_version",
        metavar="KERNEL_VERSION",
        help="Kernel version string",
    )
    p.add_argument(
        "entry_dir",
        metavar="ENTRY_DIR",
        type=Path,
        nargs="?",
        help="Type#1 entry directory (ignored)",
    )
    p.add_argument(
        "kernel_image",
        metavar="KERNEL_IMAGE",
        type=Path,
        nargs="?",
        help="Kernel binary",
    )
    p.add_argument(
        "initrd", metavar="INITRD…", type=Path, nargs="*", help="Initrd files"
    )
    p.add_argument("--version", action="version", version=f"{VERSION}")

    opts = p.parse_args(args)

    return opts


def stubble_list_dtbs(dtb_dir: str) -> list:
    """List supported .dtbauto dtbs from a dtb_dir."""
    command = [
        "/usr/libexec/stubble/finddtbs.py",
        dtb_dir,
        "/usr/share/stubble/hwids/",
    ]
    log(" ".join(command))
    result = subprocess.run(
        command, capture_output=True, text=True, check=True
    )
    return result.stdout.splitlines()


def gen_uki_conf(opts) -> str:
    """Generate content of /etc/kernel/uki.conf file."""
    image_path = f"/usr/lib/linux-image-{opts.kernel_version}/"
    dtbs = " ".join(stubble_list_dtbs(image_path))

    return f"""# Autogenerated file by 59-gen-uki-conf.install
# Do not edit manually, all changes will be erased.
[UKI]
HWIDs=/usr/share/stubble/hwids/
DeviceTreeAuto={dtbs}
"""


def write_uki_conf(opts):
    """Generate and write content of /etc/kernel/uki.conf file."""
    with open("/etc/kernel/uki.conf", "w", encoding="utf-8") as f:
        f.write(gen_uki_conf(opts))


def main():
    """Main function."""
    opts = parse_args()
    if opts.command != "add":
        return

    write_uki_conf(opts)


if __name__ == "__main__":
    main()
